@media only screen and (-webkit-device-pixel-ratio: 2) {
  .border-1px::before {
    transform: scaleY(0.5);
  }
}
@media only screen and (-webkit-device-pixel-ratio: 3) {
  .border-1px::before {
    transform: scaleY(0.333333);
  }
}
#app {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  position: relative;
}
#app .footer_guide {
  position: relative;
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
}
#app .footer_guide::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}
#app .footer_guide .guide_item {
  display: flex;
  flex: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  color: #999;
}
#app .footer_guide .guide_item.on {
  color: #02a774;
}
#app .footer_guide .guide_item span {
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}
#app .footer_guide .guide_item span .iconfont {
  font-size: 22px;
}
#app .content >div {
  display: none;
}
#app .content >div.on {
  display: block;
}
#app .content >div >section .header {
  background-color: #02a774;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 45px;
}
#app .content >div >section .header .header_search {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  height: 50%;
}
#app .content >div >section .header .header_search .iconfont {
  font-size: 22px;
  color: #fff;
}
#app .content >div >section .header .header_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  color: #fff;
  font-size: 22px;
  text-align: center;
}
#app .content >div >section.msite {
  width: 100%;
}
#app .content >div >section.msite .msite_header {
  background-color: #02a774;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 45px;
}
#app .content >div >section.msite .msite_header .header_search {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  height: 50%;
}
#app .content >div >section.msite .msite_header .header_search .icon-sousuo {
  font-size: 25px;
  color: #fff;
}
#app .content >div >section.msite .msite_header .header_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  color: #fff;
  text-align: center;
}
#app .content >div >section.msite .msite_header .header_title .header_title_text {
  font-size: 20px;
  color: #fff;
  display: block;
}
#app .content >div >section.msite .msite_header .header_login {
  font-size: 14px;
  color: #fff;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
#app .content >div >section.msite .msite_header .header_login .header_login_text {
  color: #fff;
}
#app .content >div >section.msite .msite_nav {
  position: relative;
  margin-top: 45px;
  height: 200px;
  background: #fff;
}
#app .content >div >section.msite .msite_nav::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  transform: scaleY(0.5);
}
#app .content >div >section.msite .msite_nav .swiper-container {
  width: 100%;
  height: 100%;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper .swiper-slide .link_to_food {
  width: 25%;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper .swiper-slide .link_to_food .food_container {
  display: block;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
  font-size: 0;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper .swiper-slide .link_to_food .food_container img {
  display: inline-block;
  width: 50px;
  height: 50px;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-wrapper .swiper-slide .link_to_food span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #666;
}
#app .content >div >section.msite .msite_nav .swiper-container .swiper-pagination >span.swiper-pagination-bullet-active {
  background: #02a774;
}
#app .content >div >section.msite .msite_shop_list {
  position: relative;
  margin-top: 10px;
  background: #fff;
}
#app .content >div >section.msite .msite_shop_list::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}
#app .content >div >section.msite .msite_shop_list .shop_header {
  padding: 10px 10px 0;
}
#app .content >div >section.msite .msite_shop_list .shop_header .shop_icon {
  margin-left: 5px;
  color: #999;
}
#app .content >div >section.msite .msite_shop_list .shop_header .shop_header_title {
  color: #999;
  font-size: 14px;
  line-height: 20px;
}
#app .content >div >section.msite .msite_shop_list .shop_container {
  margin-bottom: 50px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li {
  position: relative;
  width: 100%;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #f1f1f1;
  transform: scaleY(0.5);
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a {
  *zoom: 1;
  display: block;
  box-sizing: border-box;
  padding: 15px 8px;
  width: 100%;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_left {
  float: left;
  box-sizing: border-box;
  width: 23%;
  height: 75px;
  padding-right: 10px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_left .shop_img {
  display: block;
  width: 100%;
  height: 100%;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right {
  float: right;
  width: 77%;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header {
  *zoom: 1;
  width: 100%;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header .shop_title {
  float: left;
  width: 200px;
  color: #333;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header .shop_title::before {
  content: '品牌';
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  color: #333;
  background-color: #ffd930;
  padding: 2px 2px;
  border-radius: 2px;
  margin-right: 5px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header .shop_detail_ul {
  float: right;
  margin-top: 3px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_detail_header .shop_detail_ul .supports {
  float: left;
  font-size: 10px;
  color: #999;
  border: 1px solid #f1f1f1;
  padding: 0 2px;
  border-radius: 2px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order {
  *zoom: 1;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 8px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left {
  float: left;
  color: #ff9a0d;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star {
  float: left;
  font-size: 0;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star .star-item {
  display: inline-block;
  background-repeat: no-repeat;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item {
  width: 20px;
  height: 20px;
  margin-right: 22px;
  background-size: 20px 20px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item:last-child {
  margin-right: 0;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.on {
  background-image: url("../images/stars/star48_on@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.on {
    background-image: url("../images/stars/star48_on@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.half {
  background-image: url("../images/stars/star48_half@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.half {
    background-image: url("../images/stars/star48_half@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.off {
  background-image: url("../images/stars/star48_off@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-48 .star-item.off {
    background-image: url("../images/stars/star48_off@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item {
  width: 15px;
  height: 15px;
  margin-right: 6px;
  background-size: 15px 15px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item:last-child {
  margin-right: 0;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.on {
  background-image: url("../images/stars/star36_on@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.on {
    background-image: url("../images/stars/star36_on@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.half {
  background-image: url("../images/stars/star36_half@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.half {
    background-image: url("../images/stars/star36_half@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.off {
  background-image: url("../images/stars/star36_off@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-36 .star-item.off {
    background-image: url("../images/stars/star36_off@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item {
  width: 10px;
  height: 10px;
  margin-right: 3px;
  background-size: 10px 10px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item:last-child {
  margin-right: 0;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.on {
  background-image: url("../images/stars/star24_on@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.on {
    background-image: url("../images/stars/star24_on@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.half {
  background-image: url("../images/stars/star24_half@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.half {
    background-image: url("../images/stars/star24_half@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.off {
  background-image: url("../images/stars/star24_off@2x.png");
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  #app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .star.star-24 .star-item.off {
    background-image: url("../images/stars/star24_off@3x.png");
  }
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .rating_section {
  float: left;
  font-size: 10px;
  color: #ff6000;
  margin-left: 4px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_left .order_section {
  float: left;
  font-size: 10px;
  color: #666;
  transform: scale(0.8);
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_right {
  float: right;
  font-size: 0;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_right .delivery_style {
  transform-origin: 35px 0;
  transform: scale(0.7);
  display: inline-block;
  font-size: 12px;
  padding: 1px;
  border-radius: 2px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_right .delivery_left {
  color: #fff;
  margin-right: -10px;
  background-color: #02a774;
  border: 1px solid #02a774;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_rating_order .shop_rating_order_right .delivery_right {
  color: #02a774;
  border: 1px solid #02a774;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_distance {
  *zoom: 1;
  width: 100%;
  font-size: 12px;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_distance::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_distance .shop_delivery_msg {
  float: left;
  transform-origin: 0;
  transform: scale(0.9);
  color: #666;
}
#app .content >div >section.msite .msite_shop_list .shop_container .shop_list .shop_li >a .shop_right .shop_distance .segmentation {
  color: #ccc;
}
#app .content >div >section.search {
  width: 100%;
}
#app .content >div >section.search .search_form {
  *zoom: 1;
  margin-top: 45px;
  background-color: #fff;
  padding: 12px 8px;
}
#app .content >div >section.search .search_form::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.search .search_form input {
  height: 35px;
  padding: 0 4px;
  border-radius: 2px;
  font-weight: bold;
  outline: none;
}
#app .content >div >section.search .search_form input.search_input {
  float: left;
  width: 79%;
  border: 4px solid #f2f2f2;
  font-size: 14px;
  color: #333;
  background-color: #f2f2f2;
}
#app .content >div >section.search .search_form input.search_submit {
  float: right;
  width: 18%;
  border: 4px solid #02a774;
  font-size: 16px;
  color: #fff;
  background-color: #02a774;
}
#app .content >div >section.order {
  width: 100%;
}
#app .content >div >section.order .order_no_login {
  padding-top: 140px;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
#app .content >div >section.order .order_no_login >img {
  display: block;
  width: 100%;
  height: 30%;
}
#app .content >div >section.order .order_no_login >h3 {
  padding: 10px 0;
  font-size: 17px;
  color: #6a6a6a;
}
#app .content >div >section.order .order_no_login >button {
  display: inline-block;
  background: #02a774;
  font-size: 14px;
  color: #fff;
  border: 0;
  outline: none;
  border-radius: 5px;
  padding: 10px 20px;
}
#app .content >div >section.profile {
  width: 100%;
}
#app .content >div >section.profile .profile-number {
  margin-top: 45.5px;
}
#app .content >div >section.profile .profile-number .profile-link {
  *zoom: 1;
  position: relative;
  display: block;
  background: #02a774;
  padding: 20px 10px;
}
#app .content >div >section.profile .profile-number .profile-link::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.profile .profile-number .profile-link .profile_image {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: top;
}
#app .content >div >section.profile .profile-number .profile-link .profile_image .icon-person {
  background: #e4e4e4;
  font-size: 62px;
}
#app .content >div >section.profile .profile-number .profile-link .user-info {
  float: left;
  margin-top: 8px;
  margin-left: 15px;
}
#app .content >div >section.profile .profile-number .profile-link .user-info p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}
#app .content >div >section.profile .profile-number .profile-link .user-info p.user-info-top {
  padding-bottom: 8px;
}
#app .content >div >section.profile .profile-number .profile-link .user-info p .user-icon {
  display: inline-block;
  margin-left: -15px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
#app .content >div >section.profile .profile-number .profile-link .user-info p .user-icon .icon-mobile {
  font-size: 30px;
  vertical-align: text-top;
}
#app .content >div >section.profile .profile-number .profile-link .user-info p .icon-mobile-number {
  font-size: 14px;
  color: #fff;
}
#app .content >div >section.profile .profile-number .profile-link .arrow {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 15px;
  top: 40%;
}
#app .content >div >section.profile .profile-number .profile-link .arrow .icon-jiantou1 {
  color: #fff;
  font-size: 5px;
}
#app .content >div >section.profile .profile_info_data {
  position: relative;
  width: 100%;
  background: #fff;
  overflow: hidden;
}
#app .content >div >section.profile .profile_info_data::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  transform: scaleY(0.5);
}
#app .content >div >section.profile .profile_info_data .info_data_list {
  *zoom: 1;
}
#app .content >div >section.profile .profile_info_data .info_data_list::after {
  content: '';
  display: block;
  clear: both;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link {
  float: left;
  width: 33%;
  text-align: center;
  border-right: 1px solid #f1f1f1;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link .info_data_top {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #333;
  padding: 15px 5px 10px;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link .info_data_top span {
  display: inline-block;
  font-size: 30px;
  color: #f90;
  font-weight: 700;
  line-height: 30px;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link .info_data_bottom {
  display: inline-block;
  font-size: 14px;
  color: #666;
  font-weight: 400;
  padding-bottom: 10px;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link:nth-of-type(2) .info_data_top span {
  color: #ff5f3e;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link:nth-of-type(3) {
  border: 0;
}
#app .content >div >section.profile .profile_info_data .info_data_list .info_data_link:nth-of-type(3) .info_data_top span {
  color: #6ac20b;
}
#app .content >div >section.profile .profile_my_order {
  position: relative;
  margin-top: 10px;
  background: #fff;
}
#app .content >div >section.profile .profile_my_order::before {
  content: '';
  position: absolute;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}
#app .content >div >section.profile .profile_my_order .my_order {
  display: flex;
  align-items: center;
  padding-left: 15px;
}
#app .content >div >section.profile .profile_my_order .my_order >span {
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
}
#app .content >div >section.profile .profile_my_order .my_order >span >.iconfont {
  margin-left: -10px;
  font-size: 30px;
}
#app .content >div >section.profile .profile_my_order .my_order >span .icon-order-s {
  color: #02a774;
}
#app .content >div >section.profile .profile_my_order .my_order >span .icon-jifen {
  color: #ff5f3e;
}
#app .content >div >section.profile .profile_my_order .my_order >span .icon-vip {
  color: #f90;
}
#app .content >div >section.profile .profile_my_order .my_order >span .icon-fuwu {
  color: #02a774;
}
#app .content >div >section.profile .profile_my_order .my_order .my_order_div {
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  padding: 18px 10px 18px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;
}
#app .content >div >section.profile .profile_my_order .my_order .my_order_div span {
  display: block;
}
#app .content >div >section.profile .profile_my_order .my_order .my_order_div .my_order_icon {
  width: 10px;
  height: 10px;
}
#app .content >div >section.profile .profile_my_order .my_order .my_order_div .my_order_icon .icon-jiantou1 {
  color: #bbb;
  font-size: 10px;
}
#app >.off {
  display: none;
}
#app >.on {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
}
#app >.on .loginContainer {
  width: 100%;
  height: 100%;
  background: #fff;
}
#app >.on .loginContainer .loginInner {
  padding-top: 60px;
  width: 80%;
  margin: 0 auto;
}
#app >.on .loginContainer .loginInner .login_header .login_logo {
  font-size: 40px;
  font-weight: bold;
  color: #02a774;
  text-align: center;
}
#app >.on .loginContainer .loginInner .login_header .login_header_title {
  padding-top: 40px;
  text-align: center;
}
#app >.on .loginContainer .loginInner .login_header .login_header_title >a {
  color: #333;
  font-size: 14px;
  padding-bottom: 4px;
}
#app >.on .loginContainer .loginInner .login_header .login_header_title >a:first-child {
  margin-right: 40px;
}
#app >.on .loginContainer .loginInner .login_header .login_header_title >a.on {
  color: #02a774;
  font-weight: 700;
  border-bottom: 2px solid #02a774;
}
#app >.on .loginContainer .loginInner .login_content >form >div {
  display: none;
}
#app >.on .loginContainer .loginInner .login_content >form >div.on {
  display: block;
}
#app >.on .loginContainer .loginInner .login_content >form >div input {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: 0;
  font: 400 14px Arial;
}
#app >.on .loginContainer .loginInner .login_content >form >div input:focus {
  border: 1px solid #02a774;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_message {
  position: relative;
  margin-top: 16px;
  height: 48px;
  font-size: 14px;
  background: #fff;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_message .get_verification {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: 0;
  color: #ccc;
  font-size: 14px;
  background: transparent;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification {
  position: relative;
  margin-top: 16px;
  height: 48px;
  font-size: 14px;
  background: #fff;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification .switch_button {
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: background-color 0.3s, border-color 0.3s;
  padding: 0 6px;
  width: 30px;
  height: 16px;
  line-height: 16px;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification .switch_button.off {
  background: #fff;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification .switch_button.off .switch_text {
  float: right;
  color: #ddd;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification .switch_button.on {
  background: #02a774;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_verification .switch_button >.switch_circle {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_hint {
  margin-top: 12px;
  color: #999;
  font-size: 14px;
  line-height: 20px;
}
#app >.on .loginContainer .loginInner .login_content >form >div .login_hint >a {
  color: #02a774;
}
#app >.on .loginContainer .loginInner .login_content >form .login_submit {
  display: block;
  width: 100%;
  height: 42px;
  margin-top: 30px;
  border-radius: 4px;
  background: #4cd96f;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 42px;
  border: 0;
}
#app >.on .loginContainer .loginInner .login_content .about_us {
  display: block;
  font-size: 12px;
  margin-top: 20px;
  text-align: center;
  color: #999;
}
#app >.on .loginContainer .loginInner .go_back {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
}
#app >.on .loginContainer .loginInner .go_back >.iconfont {
  font-size: 20px;
  color: #999;
}
