<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
      content='width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 user-scalable=no'>
    <title>gstore</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/iconfont.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

     <!--解决移动端点击事件0.3延迟问题: 使用fastclick库-->
     <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
     <script>
       if ('addEventListener' in document) {
         document.addEventListener('DOMContentLoaded', function () {
           FastClick.attach(document.body);
         }, false);
       }
     </script>
  </body>
</html>
